{
  "manifest_version": 2,

  "name": "font awesome angular",
  "version": "1.0",
  "description": "Add 'copy for angular' icon to font awesome pages",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "js": ["modify.js"],
      "matches": ["https://fontawesome.com/icons/*"]
    }
  ]
}
